.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  padding: 50px 20px;
  margin: auto;
  box-sizing: border-box;
}

.logo {
  height: 100px;
  width: auto;
  margin: auto;
}

.body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 50px;
}

@media only screen and (max-width: 768px) {
  .body {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }
}
